#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.18686656801397641 -0.8683779730299954 -0.45934799631106976 3.9320864858952618
  position 13.568469297020437 18.084712241333996 -3.8704483687504725
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry ElevationGrid {
        xDimension 5
        xSpacing 1.65
        zDimension 7
        zSpacing 1.65
      }
    }
  ]
  name "floor"
  boundingObject Transform {
    translation 3.3 0 4.96
    children [
      Plane {
        size 6.6 9.9
      }
    ]
  }
  locked TRUE
}
DEF ROOF Solid {
  translation 0 2.4 9.9
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry ElevationGrid {
        xDimension 5
        xSpacing 1.65
        zDimension 7
        zSpacing 1.65
      }
    }
  ]
  name "roof"
  boundingObject Transform {
    translation 3.3 0 4.96
    children [
      Plane {
        size 6.6 9.9
      }
    ]
  }
  locked TRUE
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
Wall {
  translation 1.8 0 3.3
  name "wall 9"
  size 3.3 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation 0.745582 0 4.00427
  pointLightIntensity 2
}
Fridge {
  hidden position_0_0 -3.3435407383562395e-08
  hidden position_0_1 1.1241353642354354e-07
  hidden rotation_1 0 -1 0 5.960464477539063e-08
  hidden rotation_2 0 1 0 2.2302015940987725e-07
  translation 0.5 0 0.52
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  hidden translation_6 -0.20999999999999996 0.1299792816159308 0.6799999999565138
  hidden rotation_6 1 0 7.19989578128309e-13 9.321026643977539e-06
  hidden position_6_0 1.9483136750992867e-05
  hidden translation_7 0 0 0.00017064864003811194
  hidden translation_14 -0.20999999999999996 0.3449792816150236 0.6799999999565143
  hidden rotation_14 1 0 6.032172297002787e-13 9.321028026152553e-06
  hidden position_14_0 1.9483045930557897e-05
  hidden translation_15 0 0 0.00017064846426750386
  hidden translation_22 -0.20999999999999996 0.5549792816147376 0.6799999999565143
  hidden rotation_22 1 0 -5.566900537221871e-13 9.321028461356577e-06
  hidden position_22_0 1.9483046054905752e-05
  hidden translation_23 0 0 0.00017064846061856588
  translation 0.15 0 1.31
  rotation 0 1 0 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  hidden translation_6 -0.21000000000062946 0.33998251838395066 0.49999999998928923
  hidden rotation_6 0.9982807143716431 0 -0.058614122134874894 6.708078183168299e-06
  hidden position_6_0 -4.9930457408703244e-06
  hidden translation_7 -1.9002796558531543e-10 0 8.911380812832313e-06
  hidden rotation_7 0 -1 0 4.2648383305364054e-05
  hidden translation_10 0.21000000000063013 0.3399825183862166 0.49999999998928935
  hidden rotation_10 0.9982741672247569 0 0.05872552300080631 6.7081174254394705e-06
  hidden position_10_0 4.99409159385742e-06
  hidden translation_11 1.9010812368769336e-10 0 8.913259057025408e-06
  hidden rotation_11 0 1 0 4.2657379018359004e-05
  translation 0.150001 1.12 1.31
  rotation 0 -1 0 4.71239
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  hidden translation_6 0.21000000000119212 0.33997964828708965 0.6799999999719631
  hidden rotation_6 -0.9990959779859281 6.001815473518397e-11 -0.0425114898861677 -9.249059968002285e-06
  hidden position_6_0 6.887118605837475e-06
  hidden translation_7 3.6154343407979184e-10 0 1.2291826118701362e-05
  hidden rotation_7 0 1 0 5.882664404664183e-05
  translation 0.15 0 2.19
  rotation 0 -1 0 4.71239
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  hidden position_0_0 9.465714457466149e-20
  translation 0.58 0.34 2.85
}
Worktop {
  translation 0.5 0.71 1.31
  rotation 0 1 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation 0.807 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.272 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.5 0.71 2.63
  rotation 0 1 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation 0.48 0.715 1.97
  rotation 0 1 0 4.71239
}
HotPlate {
  translation 0.5 0.71 2.85
  rotation 0 1 0 4.71239
}
Can {
  translation 0.6341981506673107 0.8410656650000002 0.567813247850626
  rotation -5.70768047593931e-10 1 2.0773824061022397e-11 -1.6087256431616619e-07
  name "can 1"
}
Table {
  translation 4.94438 0 1.07424
  rotation 0 1 0 1.5708
  name "table(1)"
}
Chair {
  translation 5.41278 -0.0022445279999999124 1.46063
  rotation 1.0304788086434541e-17 1 -6.311268275877778e-18 3.1415
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.44435 -0.0022445279999999124 0.642495
  rotation -0.15937212082264865 -0.9857289492818447 -0.05421222788450358 -7.781788111560835e-17
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.48748 -0.0022445279999999124 1.39428
  rotation 0.2907074299875164 0.9567901666033132 0.006462758022513737 1.4981557373287111e-16
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 5.378158000546543 -0.0022445279999999124 0.704766116464752
  rotation 2.901358857332621e-17 1 -2.2624393358640875e-17 -3.1316199511309026
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 4.88062999886332 0.7397841800001044 0.7154710055849763
  rotation -9.280675983518695e-05 -0.9999999950648746 3.5456396541047124e-05 0.9446150072542906
  color 0.6666666666666666 0 0
}
Orange {
  translation 4.871020318664871 0.7996718710892239 0.7746637735303391
  rotation -0.6159869499558587 0.05861402229134942 -0.7855727043850922 0.02628451635699423
}
Orange {
  translation 4.80532880972674 0.799665726338013 0.6992673312275524
  rotation -0.4758437862958344 0.581891536109567 -0.6595262930677539 0.01789594785883955
  name "orange 2"
}
Apple {
  translation 4.955980776127806 0.799666333440585 0.7219217858389726
  rotation 0.6869779702844668 0.5198726962873315 -0.5077338357828581 -0.029156412259995858
}
Apple {
  translation 4.893480024091246 0.7996591662849618 0.6355091417043642
  rotation 0.9485597434177775 0.2764093160899686 -0.15437714580168904 -0.010333370404833194
  name "apple 2"
}
Desk {
  translation 0.512574 0 5.12497
  rotation 0 1 0 1.5708
}
WoodenChair {
  translation 0.9000000337055891 -0.0008272211961485865 5.15000000000015
  rotation -3.068038474985799e-05 0.9999999990587106 -3.0680497445592745e-05 -1.570800000940405
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Book {
  translation 0.5922190057791359 0.7198822799733597 4.697580010312228
  rotation -0.7394982009232614 0.47602343255168666 0.47596649303598004 1.868138963860341
  name "book(1)"
}
Table {
  translation 2.55544 0.02 7.16302
  size 1.2 0.53 0.8
}
Armchair {
  translation 3.82671 0 5.8922
  rotation 0 -1 0 2.30591
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 0.804228 0 7.05325
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.49729 0 8.95734
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation 2.55076 -0.015 7.14218
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 3.9144 0 9.05979
}
Book {
  translation 0.5961310193245095 0.7398522112560572 4.691730040005917
  rotation -0.9368442435342275 0.24734534107920142 0.24727140069808842 1.6360676753023924
}
Can {
  translation 2.742473074708326 0.6110656650000003 7.227235320206068
  rotation -1.8463156333599531e-16 -1 1.1724392249662113e-16 1.2948098600934745
  name "can 2"
}
Can {
  translation 2.721192274088643 0.6110656650000003 7.347712128139303
  rotation -3.937767242382423e-07 0.9999999999998631 3.44572262767044e-07 -2.413088462307797e-07
  name "can 3"
}
Can {
  hidden linearVelocity_0 -8.763027581169139e-06 -4.650004714932265e-06 -1.6054926296731847e-06
  hidden angularVelocity_0 -2.655319468513606e-05 5.388361008660992e-14 0.00014502910696786027
  translation 2.873517940192335 0.6110665545563209 7.207379778411714
  rotation 9.836666471755597e-06 0.9999999999123574 -8.861439953291534e-06 1.321831359136022
  name "can 4"
}
E-puck {
  hidden position_0_0 -0.0029058436161347734
  hidden position_0_1 0.00016249721774978795
  hidden linearVelocity_0 6.5332379672842e-05 -9.223893404926752e-07 -0.0001986533666574761
  hidden angularVelocity_0 0.020741460695345427 0.008345744301098572 0.0063333019398842585
  hidden rotation_1 0.9999999999999999 0 0 0.058461237784748696
  hidden linearVelocity_1 0.00010050956670719468 -6.920422188794163e-06 -0.0003022515219076423
  hidden angularVelocity_1 -0.015715667024233906 0.008344815696982654 -0.00521430762183596
  hidden rotation_2 1 0 0 0.18431141913751034
  hidden linearVelocity_2 -3.2675786394671165e-05 4.563301241522494e-06 0.00011239036414123363
  hidden angularVelocity_2 0.006451194104520438 0.008345305139382335 0.0018058435873007737
  translation 2.805779074975804 0.5499681735800268 7.195690686982707
  rotation 0.0002342031100684212 -0.9999989181666117 -0.0014521757847220382 -2.83499085431169
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Cabinet {
  translation 6.4326 0 3.46807
  rotation 0 1 0 4.71239
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.150920257206202 1.529271006402086 3.0223266757497984
  rotation -0.9999999948905679 9.849631776448392e-05 -2.2745094751727738e-05 0.24864498216299674
  name "book 2"
}
Book {
  translation 6.157590590407121 1.5290128391068507 3.044705471044759
  rotation -0.9999999906969753 0.00013108822355337757 -3.770844977637408e-05 0.26536287958907817
  name "book 3"
}
Book {
  translation 6.164170734484155 1.528781893856673 3.066827937261782
  rotation -0.9999999981746321 5.31337310112779e-05 -2.876703751235121e-05 0.2785978897411222
  name "book 4"
}
Book {
  translation 6.158210663245826 1.5281345022883348 3.091220984873253
  rotation -0.9999999998522899 3.5739323485677317e-06 -1.681210892999178e-05 0.3116560075757705
  name "book 5"
}
Book {
  translation 6.162340607713239 1.527806244854801 3.1139021175193395
  rotation -0.9999999998524871 8.769612929449325e-06 -1.4768873369274914e-05 0.3266797963656054
  name "book 6"
}
PottedTree {
  translation 6.08049 0 4.51701
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
Create {
  hidden position_0_0 14.080005475046972
  hidden position_0_1 -76.28799452506874
  hidden linearVelocity_0 1.7332702799240688e-07 -4.699197625924219e-08 -4.408674607496585e-06
  hidden angularVelocity_0 -2.5577806975130313e-05 4.3911613207263755e-09 -1.0056398582972972e-06
  hidden rotation_1 -1 0 0 1.5136348606877994
  hidden linearVelocity_1 2.1058871802628734e-07 -3.4473795045673465e-07 -5.270190630191727e-06
  hidden angularVelocity_1 -7.830144317510828 1.6106665504910953 -0.30821164694511
  hidden rotation_2 1 0 0 0.8897708389137023
  hidden linearVelocity_2 1.4789232166550678e-07 -3.7885456203824027e-07 -3.855716631471656e-06
  hidden angularVelocity_2 -7.830144180307818 1.6106671453785226 -0.3082120237995841
  hidden translation_6 2.7095266670329465e-06 9.338875450737305e-09 1.3711712814501453e-05
  hidden rotation_6 -3.466794413022311e-08 0.9999999999999993 -4.983388092430996e-09 0.7269310529601791
  hidden linearVelocity_6 6.008727202497791e-08 -1.4417275551181773e-09 -1.5282789934181924e-06
  hidden angularVelocity_6 -2.5576628659576402e-05 4.222038586070618e-09 -1.0055946787013133e-06
  hidden translation_7 3.8078891329007547e-07 1.977277008791134e-09 1.76441528187965e-06
  hidden rotation_7 1.4926460879213316e-08 0.9999999999999998 -9.293886870365736e-09 -0.7269297716456594
  hidden linearVelocity_7 9.49551259528263e-08 -1.6553484805115204e-09 -2.415137759051347e-06
  hidden angularVelocity_7 -2.557746724149411e-05 4.1232111954878665e-09 -1.005625821005001e-06
  translation 4.549256442612424 0.17196785349621288 5.179660121658798
  rotation 0.05793225425395196 0.704691931113218 0.7071443531139727 2.9706697695351565
}
CreateWall {
  translation 3.531170000041511 -3.9239999999989006e-05 3.2350000001739256
  rotation -1.814566918406394e-08 0.9999999999999998 9.703843013973142e-09 1.266643305881811e-08
}
Pr2 {
  hidden linearVelocity_0 -0.023379864184968884 3.322045757218447e-05 0.00022290515687775254
  hidden angularVelocity_0 0.0001291736551461472 -0.0002885302011619115 -0.009731506047291722
  hidden position_2_0 -2.7281238038536832e-06
  hidden position_2_1 -2.730803926402871e-06
  hidden position_2_2 2.252931340718061e-06
  hidden position_2_3 2.2566642746200736e-06
  hidden position_2_4 0.19863473849815322
  hidden position_2_5 5.764313600828248e-10
  hidden rotation_6 0 0 -1 2.7281743267409076e-06
  hidden position_6_0 0.19540245636217307
  hidden position_6_1 0.1953951656237584
  hidden linearVelocity_6 -0.023222837427554103 -0.0020445825521446894 0.000256134943517033
  hidden angularVelocity_6 0.00013214671026076717 -0.0003169458967331951 -0.009743806145213207
  hidden rotation_7 0 1 0 0.19540245636217238
  hidden linearVelocity_7 -0.023290110369091867 -0.001993826842961868 0.00023877568639106062
  hidden angularVelocity_7 0.0028601380123058715 -0.0003363782527067737 0.290252118663771
  hidden rotation_8 0 1 0 0.1953951656237591
  hidden linearVelocity_8 -0.023299426633402398 -0.0020150236132795186 0.0002388600316408619
  hidden angularVelocity_8 0.0028601511724413546 -0.00033637705958414654 0.2902535903852403
  hidden rotation_9 0 0 -1 2.7307775471106044e-06
  hidden position_9_0 0.19536355646808942
  hidden position_9_1 0.19535614295975975
  hidden linearVelocity_9 -0.023276688489221042 -0.0021383298282737252 0.000256625362188685
  hidden angularVelocity_9 0.0001321929952219496 -0.0003160839001186224 -0.009737751871974868
  hidden rotation_10 0 0.9999999999999999 0 0.19536355646808892
  hidden linearVelocity_10 -0.023306131294004287 -0.002085704375731046 0.00023892617865835914
  hidden angularVelocity_10 0.002860219068396134 -0.00033551429997032286 0.29026062707373795
  hidden rotation_11 0 1 0 0.19535614295976086
  hidden linearVelocity_11 -0.023315401762228252 -0.0021069003367272985 0.0002390101081557634
  hidden angularVelocity_11 0.00286023216223006 -0.00033551310895537636 0.29026209156056226
  hidden rotation_12 0 0 1 2.2529846134820255e-06
  hidden position_12_0 0.19542268656699802
  hidden position_12_1 0.19541804991052533
  hidden linearVelocity_12 -0.02322236340683953 0.0021594457650529965 0.0001996673083378147
  hidden angularVelocity_12 0.0001257881997075239 -0.0002633144031573799 -0.00974173786473894
  hidden rotation_13 0 1 0 0.19542268656699763
  hidden linearVelocity_13 -0.02327751366190709 0.002127303312738067 0.0002191070684772273
  hidden angularVelocity_13 0.0028505951448564376 -0.0002827374573743254 0.2902521717583539
  hidden rotation_14 0 1 0 0.19541804991052447
  hidden linearVelocity_14 -0.023285294367217445 0.002106719514321473 0.0002191774727283754
  hidden angularVelocity_14 0.002850606122573498 -0.0002827364670592013 0.29025340090268603
  hidden rotation_15 0 0 1 2.2567266246847575e-06
  hidden position_15_0 0.19538481298703642
  hidden position_15_1 0.19537799901415237
  hidden linearVelocity_15 -0.023276212397947034 0.002065698489880825 0.0002001891844615137
  hidden angularVelocity_15 0.00012627250034530596 -0.00031107715807946086 -0.009735690572745617
  hidden rotation_16 0 1 0 0.195384812987036
  hidden linearVelocity_16 -0.02329283955719872 0.0020354471328137293 0.00021929852408430594
  hidden angularVelocity_16 0.002851328743950182 -0.00033049257783496926 0.2902605619701296
  hidden rotation_17 0 1 0 0.19537799901415293
  hidden linearVelocity_17 -0.023301958304262453 0.0020148214409177437 0.00021938108747356823
  hidden angularVelocity_17 0.0028513416222895535 -0.00033049140450987983 0.2902620024890601
  hidden translation_18 -0.05 0 0.9383097384981531
  hidden position_18_0 0.01619813007546841
  hidden position_18_1 -1.0059444056991831e-09
  hidden position_18_2 -5.311620160661935e-05
  hidden position_18_3 5.3174812228384854e-05
  hidden linearVelocity_18 -0.014276033310018326 0.0005503157234655723 0.00032463513561060704
  hidden angularVelocity_18 0.00013353005026104427 -0.00036176945872144794 -0.009748030502954004
  hidden rotation_23 0 0 1 0.01619813007546577
  hidden position_23_0 -6.905573712856494e-07
  hidden linearVelocity_23 -0.010561040850140084 0.0007386312377211246 0.00038792660566741235
  hidden angularVelocity_23 -0.00016053670387176547 0.03211217237311667 -0.009741334791163216
  hidden rotation_24 0 -1 0 6.906169787798241e-07
  hidden linearVelocity_24 -0.01011788905320975 -0.00013765250395457888 -0.0024790403644200246
  hidden angularVelocity_24 -0.00015900296962612494 0.03203105987106411 -0.009742844158337562
  hidden linearVelocity_38 -0.012062271949445045 -0.0003989912951693242 0.00038983949716676745
  hidden angularVelocity_38 0.00013352979023167308 -0.000361769050640411 -0.009748025671409604
  hidden rotation_41 0 0 -1 5.311620021016553e-05
  hidden position_41_0 0.5000492507363228
  hidden linearVelocity_41 -0.01430561581230066 0.0005147735466528551 0.0003124772809609054
  hidden angularVelocity_41 0.00023141975069782645 -0.0008364100454442108 -0.009740493495991659
  hidden rotation_42 0 1 0 0.500049250736323
  hidden position_42_0 3.906251955389829e-05
  hidden linearVelocity_42 -0.014278618378587847 -0.0004540740132122854 0.000387300282429454
  hidden angularVelocity_42 0.0003248834263501199 -0.0007726430565831006 -0.009725644747715834
  hidden rotation_43 0.9999999999999999 0 0 3.9062523665665857e-05
  hidden linearVelocity_43 -0.014260556554405938 -0.00044924815143637046 0.0003788938182373783
  hidden angularVelocity_43 0.000758627851414558 -0.0008909207500828581 -0.009722508298752241
  hidden position_44_0 -1.0036079876714812
  hidden rotation_45 0 -1 0 1.0036079876714812
  hidden position_45_0 1.0453793564129793e-05
  hidden linearVelocity_45 -0.01609234502301876 -0.003864746856787298 0.0005431451795250468
  hidden angularVelocity_45 0.0008504662054633712 -0.0008296744185213056 -0.009746204986631129
  hidden rotation_46 1 0 0 1.0453777918061595e-05
  hidden linearVelocity_46 -0.015804896179842258 -0.004117808317896166 0.0005853072020389506
  hidden angularVelocity_46 0.0010234544306606814 -0.0007229146988806405 -0.009743964960077194
  hidden position_47_0 -3.9618652870387905e-05
  hidden rotation_48 0 -1 0 3.961865410584354e-05
  hidden position_48_0 0.007983996748365403
  hidden linearVelocity_48 -0.014552181451431735 -0.0065869129563868745 0.000896188678317255
  hidden angularVelocity_48 0.001117822237509605 -0.0006639515044070171 -0.009730046313854043
  hidden rotation_49 1 0 0 0.007983996748376486
  hidden linearVelocity_49 -0.014064574244846716 -0.007270520813428091 0.0008593626493161
  hidden angularVelocity_49 -0.011907060451325516 -0.007983864815735951 -0.009609622067367223
  hidden position_50_0 2.2756442203908232e-07
  hidden position_50_1 0.041802420808524116
  hidden position_50_2 0.04180245595480149
  hidden translation_56 0.16828022756442204 0 0
  hidden linearVelocity_56 -0.013749716842528209 -0.008012855071905505 0.0010813222374333013
  hidden angularVelocity_56 -0.011907029223983276 -0.007983844928065607 -0.00960962127173137
  hidden rotation_57 0 0 0.9999999999999999 0.041802420808520625
  hidden position_57_0 0.04180241895844811
  hidden linearVelocity_57 -0.014102181397617005 -0.007354901192269819 0.0009767386150750588
  hidden angularVelocity_57 -0.011907059263179837 -0.007983859587747211 -0.009609617711590246
  hidden rotation_58 0 0 -1 0.04180241895844712
  hidden linearVelocity_58 -0.01359943063070589 -0.008230948047205765 0.0010772704525912574
  hidden angularVelocity_58 -0.011907059012585985 -0.007983859416841519 -0.009609617920453332
  hidden rotation_59 0 0 -1 0.041802455954802004
  hidden position_59_0 0.04180243494650242
  hidden linearVelocity_59 -0.014261771983171653 -0.00711930223724931 0.0009792072558118406
  hidden angularVelocity_59 -0.011875819995038388 -0.007964407608502082 -0.00960904793092428
  hidden rotation_60 0 0 1 0.0418024349465001
  hidden position_60_0 -4.91498107194561e-08
  hidden linearVelocity_60 -0.013898651243715369 -0.007788971561222579 0.0010816045140221078
  hidden angularVelocity_60 -0.011844529520718156 -0.007945050739334398 -0.009608443897797934
  hidden translation_61 0 -4.91498107194561e-08 0
  hidden linearVelocity_61 -0.013897793773670924 -0.007788804239240636 0.0010805885236481393
  hidden angularVelocity_61 -0.011813252796231896 -0.007925670115286311 -0.009607839747434633
  hidden rotation_65 0 0 1 5.317480990283744e-05
  hidden position_65_0 0.5000493162436956
  hidden linearVelocity_65 -0.014177760205002646 0.0005965028601533262 0.0003178304832458112
  hidden angularVelocity_65 3.332733410320028e-05 0.00012116108242387258 -0.009738270269713393
  hidden rotation_66 0 1 0 0.5000493162436954
  hidden position_66_0 -3.8897893646388596e-05
  hidden linearVelocity_66 -0.014155423324170371 -0.0003723935117462033 0.0003035055305436111
  hidden angularVelocity_66 -6.198752667533648e-05 6.522087385271193e-05 -0.009721280578896044
  hidden rotation_67 -0.9999999999999999 0 0 3.889788797334382e-05
  hidden linearVelocity_67 -0.014140681859787228 -0.00036747830569127977 0.0003015571382783021
  hidden angularVelocity_67 -0.0004985330140807986 0.00019173696392923517 -0.009709786580746557
  hidden position_68_0 -1.0036514193507804
  hidden rotation_69 0 -0.9999999999999999 0 1.0036514193507806
  hidden position_69_0 -1.027437430043848e-05
  hidden linearVelocity_69 -0.015975860431646997 -0.003782042624901281 0.00032691463257012517
  hidden angularVelocity_69 -0.0005944315744751756 0.00013540924327712606 -0.00973164844287072
  hidden rotation_70 -1 0 0 1.0274369553254892e-05
  hidden linearVelocity_70 -0.015691108117006435 -0.0040344145573461025 0.0003030122725250687
  hidden angularVelocity_70 -0.0007739119930309899 3.191199873833902e-05 -0.009725509264993711
  hidden position_71_0 -2.2303010976720827e-05
  hidden rotation_72 0 -1 0 2.2303011544592132e-05
  hidden position_72_0 0.008379341223186182
  hidden linearVelocity_72 -0.014443815637074604 -0.006502043105834956 0.00019488058856908207
  hidden angularVelocity_72 -0.000870473429754983 -2.4484609882743518e-05 -0.009707794180654133
  hidden rotation_73 1 0 0 0.008379341223204276
  hidden linearVelocity_73 -0.013954733571450027 -0.007186595868036435 0.00034402398207525526
  hidden angularVelocity_73 0.017517102826510193 0.010315770950880241 -0.00987125843967902
  hidden position_74_0 1.7447915176839436e-07
  hidden position_74_1 0.04180242427397561
  hidden position_74_2 0.04180247706305938
  hidden translation_79 0.16828017447915178 0 0
  hidden position_79_0 -6.480682657183934e-11
  hidden linearVelocity_79 -0.01364533428044177 -0.007926388177161275 0.0001264844110721467
  hidden angularVelocity_79 0.017517067515630633 0.010315750283378573 -0.009871256770909786
  hidden linearVelocity_80 -0.013645326213678149 -0.007926381673723107 0.0001264857122040019
  hidden angularVelocity_80 0.017517064304532627 0.010315748408522632 -0.009871256551463476
  hidden rotation_81 0 0 1 0.041802424273976575
  hidden position_81_0 0.04180242251249471
  hidden linearVelocity_81 -0.014179208150338438 -0.006974722292844453 0.00016601476690621922
  hidden angularVelocity_81 0.017517100026475434 0.010315769144511096 -0.009871259414846158
  hidden rotation_82 0 0 -1 0.04180242251249928
  hidden linearVelocity_82 -0.013838177304150134 -0.007592562975679498 0.00013159491877284005
  hidden angularVelocity_82 0.017517099757934557 0.010315768979961268 -0.009871259186651066
  hidden rotation_83 0 0 -1 0.04180247706305728
  hidden position_83_0 0.04180242310329649
  hidden linearVelocity_83 -0.013974020220075337 -0.007326212844145811 0.00016085542904171676
  hidden angularVelocity_83 0.01748508962218276 0.010297119280268024 -0.009869983496465016
  hidden rotation_84 0 0 1 0.04180242310329543
  hidden position_84_0 -7.177886028635614e-08
  hidden linearVelocity_84 -0.013453261787157684 -0.008251680281286564 0.00012198426584785556
  hidden angularVelocity_84 0.01745308718973773 0.0102784727924198 -0.009868811453265555
  hidden translation_85 0 -7.177886028635614e-08 0
  hidden linearVelocity_85 -0.013453264365589274 -0.008250398487717614 0.00012191758482662043
  hidden angularVelocity_85 0.0174210951231804 0.010259808491019862 -0.00986763946561803
  hidden linearVelocity_89 -0.016632499753223937 0.0015063549246688683 0.00026785867287278684
  hidden angularVelocity_89 0.00012917343652914335 -0.00028852419647856385 -0.009731505171973426
  translation 3.605390370562388 -0.0135599398044296 4.370858427335849
  rotation 0.9999596979210319 -0.00010592112845674499 -0.00897726653237177 -1.5707299651988647
}
