#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9280606499808859 -0.31279967149867155 -0.20213806041262683 5.39869124079236
  position 7.540938180387291 18.919818016482058 20.45896360170568
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry ElevationGrid {
        xDimension 5
        xSpacing 1.65
        zDimension 7
        zSpacing 1.65
      }
    }
  ]
  name "floor"
  boundingObject Transform {
    translation 3.3 0 4.96
    children [
      Plane {
        size 6.6 9.9
      }
    ]
  }
  locked TRUE
}
DEF ROOF Solid {
  translation 0 2.4 9.9
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry ElevationGrid {
        xDimension 5
        xSpacing 1.65
        zDimension 7
        zSpacing 1.65
      }
    }
  ]
  name "roof"
  boundingObject Transform {
    translation 3.3 0 4.96
    children [
      Plane {
        size 6.6 9.9
      }
    ]
  }
  locked TRUE
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.58683 0 3.83069
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
Wall {
  translation 1.8 0 3.3
  name "wall 9"
  size 3.3 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation 0.745582 0 4.00427
  pointLightIntensity 2
}
Fridge {
  translation 0.5 0 0.52
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  translation 0.15 0 1.31
  rotation 0 1 0 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.150001 1.12 1.31
  rotation 0 -1 0 4.71239
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.15 0 2.19
  rotation 0 -1 0 4.71239
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation 0.58 0.34 2.85
}
Worktop {
  translation 0.5 0.71 1.31
  rotation 0 1 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation 0.807 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.272 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.5 0.71 2.63
  rotation 0 1 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation 0.48 0.715 1.97
  rotation 0 1 0 4.71239
}
HotPlate {
  translation 0.5 0.71 2.85
  rotation 0 1 0 4.71239
}
Can {
  translation 0.6341981506673107 0.8410656650000002 0.567813247850626
  rotation -3.2484002176984295e-10 1 5.004060609236161e-10 -1.6087256428333323e-07
  name "can 1"
}
Table {
  translation 4.94438 0 1.07424
  rotation 0 1 0 1.5708
  name "table(1)"
}
Chair {
  translation 5.41278 -0.0022445279999999124 1.46063
  rotation 3.198680307267004e-17 1 9.317927159649223e-18 3.1415
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.44434609711349 -0.0022445280000001344 0.6424965518103489
  rotation 5.054167693896964e-12 -1 -1.9450864264768386e-12 -1.0701271725219028e-05
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.486838697945627 -0.0022445280000001344 1.3927893426478817
  rotation 1.7704777610297315e-14 0.9999999999999999 -3.783841681389154e-14 -0.003223670266222591
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 5.378158000546543 -0.0022445279999999124 0.704766116464752
  rotation 3.045066925125222e-17 1 -5.657258256214499e-18 -3.131619951130901
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 4.880629998863327 0.7397841799999991 0.7154710055849769
  rotation -9.280673685682865e-05 -0.9999999950648752 3.545644341125261e-05 0.9446150072543447
  color 0.6666666666666666 0 0
}
Orange {
  translation 4.871020321263657 0.7996718713414068 0.7746637748621815
  rotation -0.6159839357241479 0.05863830492998915 -0.7855732557341336 0.026284620804786166
}
Orange {
  translation 4.805328799425097 0.7996657313014816 0.6992673436703994
  rotation -0.47584383350847315 0.5818895519717521 -0.659528009578118 0.017895547106054403
  name "orange 2"
}
Apple {
  translation 4.955980767280844 0.7996663285883527 0.7219217684865725
  rotation 0.6869783398307705 0.5198726756860971 -0.5077333568698599 -0.02915687302211734
}
Apple {
  translation 4.893480023992111 0.7996591594445204 0.6355091448987864
  rotation 0.9485583116698442 0.27641228208606494 -0.1543806324447098 -0.010333242477784077
  name "apple 2"
}
Desk {
  translation 0.512574 0 5.12497
  rotation 0 1 0 1.5708
}
WoodenChair {
  translation 0.9000000337055893 -0.0008272211961486975 5.15000000000015
  rotation -3.06803847502661e-05 0.9999999990587106 -3.0680497445677604e-05 -1.570800000940405
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Book {
  translation 0.5922190057792099 0.7198822799733597 4.6975800103120315
  rotation -0.7394982009247623 0.4760234325563435 0.4759664930289905 1.8681389638669665
  name "book(1)"
}
Table {
  translation 2.55544 0.02 7.16302
  size 1.2 0.53 0.8
}
Armchair {
  translation 3.82671 0 5.8922
  rotation 0 -1 0 2.30591
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 0.804228 0 7.05325
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.49729 0 8.95734
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation 2.55076 -0.015 7.14218
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 3.9144 0 9.05979
}
Book {
  translation 0.5961310200553288 0.7398522112557927 4.691730038741228
  rotation -0.9368442435676231 0.24734534102327896 0.2472714006275 1.636067675283741
}
Can {
  translation 2.742473074708326 0.6110656650000003 7.227235320206068
  rotation 7.645557139650961e-17 -1 -9.515005858051167e-17 1.2948098600934745
  name "can 2"
}
Can {
  translation 2.721192274088639 0.6110656650000003 7.347712128139299
  rotation 2.2991156946173085e-10 1 -3.7649299359600966e-10 -2.413088459187797e-07
  name "can 3"
}
Can {
  translation 4.71995 0.8 1.76584
  rotation 8.936077579826793e-07 0.9999999999993199 -7.494589031516898e-07 1.321834376423373
  name "can 4"
}
E-puck {
  translation 2.805754017241998 0.5499680244645894 7.195752399622895
  rotation 8.139756935033693e-05 -0.9999998473536548 -0.000546504439883757 -2.834631232435255
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Cabinet {
  translation 6.4326 0 3.46807
  rotation 0 1 0 4.71239
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.150920179595158 1.5292658435206752 3.0223256310236706
  rotation -0.9999999932328658 0.00011455639339808127 -2.027562985810507e-05 0.24868885662037757
  name "book 2"
}
Book {
  translation 6.1575904968469874 1.529007080399544 3.044704353219165
  rotation -0.9999999879351852 0.00015204790625138184 -3.1797222514127404e-05 0.26540940960044695
  name "book 3"
}
Book {
  translation 6.164170605490622 1.5287774456147658 3.0668270922990017
  rotation -0.999999997452247 6.785663729963282e-05 -2.2158134210098242e-05 0.2786490181088008
  name "book 4"
}
Book {
  translation 6.158210503028189 1.5281320654337027 3.09122072579536
  rotation -0.9999999998914074 9.969231220696043e-06 -1.0853560827349187e-05 0.3117140996332543
  name "book 5"
}
Book {
  translation 6.162340442879698 1.5278053904065774 3.113902047897736
  rotation -0.9999999998963094 1.1567849044443062e-05 -8.577076705224762e-06 0.326740328126215
  name "book 6"
}
PottedTree {
  translation 6.08049 0 4.51701
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
CreateWall {
  translation 3.531170000041511 -3.9239999999989006e-05 3.2350000001739256
  rotation -1.9537770194974466e-08 0.9999999999999997 1.1893483875297458e-08 1.2666433067719397e-08
}
Pr2 {
  translation 5.19375 -0.0135932 3.04689
  rotation -0.5748118605124346 -0.5757748602787469 -0.5814418589035563 2.0896
  controller "<extern>"
  baseSlot [
    GPS {
      translation 0.3 0 0.35
      children [
        Solid {
          rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094399693899575
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.02
                radius 0.03
              }
            }
          ]
        }
      ]
    }
    Camera {
      translation 0.07 0 1.5
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944003061004253
      width 128
      height 128
    }
  ]
}
